# GerenciadorDeEventosMicroService

./: docker-compose.yml  pipeline.env  pom.xml
.github/workflows/: sonarcloud.yml
API_Gateway_Service/: pom.xml
Notifications_Service/: docker-compose.yml  pom.xml
Notifications_Service/src/test/java/ese/trab01/Notifications_Service/: EventReminderRequestTest.java  NotificationRequestDtoTest.java  NotificationResponseDtoTest.java  PurchaseConfirmationRequestTest.java  RegistrationConfirmationRequestTest.java  TicketCanceledRequestTest.java
Tickets_Service/: docker-compose.yml  pom.xml
Tickets_Service/src/test/java/ese/trab01/Tickets/: EventClientTest.java  NotificationClientTest.java  PaymentClientTest.java
avaliacao-service/: docker-compose.yml  pom.xml
avaliacao-service/src/test/java/service/avaliacao/: AvaliacaoControllerTest.java  AvaliacaoServiceTest.java
evento-service/: docker-compose.yml  pom.xml
evento-service/src/test/java/service/eventos/: CategoraDtoTest.java  CategoriaRequisicaoDtoTest.java  EventoRequisicaodtoTest.java  EventoRespostaDtoTest.java  EventoServiceTest.java
monitoring/: prometheus.yml
monitoring/prometheus/: prometheus.yml
payment_service/: docker-compose.yml  pom.xml
payment_service/src/main/java/com/paymentservice/repository/: BillingRepository.java
payment_service/src/test/java/com/paymentservice/service/: BillingServiceTest.java
service-auth/: ADR_Auth.md  Dockerfile  docker-compose.yml  pom.xml
service-auth/src/main/java/Auth/service/client/: UserClient.java
service-auth/src/main/java/controller/: AutenticacaoController.java
service-auth/src/main/java/dto/: LoginRequest.java  RegisterRequest.java
service-auth/src/main/java/model/: TipoUsuario.java  User.java
service-auth/src/main/java/repository/: UserRepository.java
service-auth/src/main/java/security/: SecurityConfig.java
service-auth/src/main/java/service/: ServiceAutenticacao.java
service-auth/src/main/resources/: application.properties
service-auth/src/test/java/Auth/service/: AutenticacaoControllerTest.java  AuthResponseTest.java  JwtUtilTest.java  LoginRequestTest.java  RegisterRequestTest.java  ServiceAutenticacaoTest.java  TipoUsuarioTest.java  UserTest.java
user-service/: docker-compose.yml  pom.xml
user-service/src/test/java/: CrudUsuarioService.java
user-service/src/tests/main/java/com/users/userservice/: CrudUsuarioServiceTest.java
webhook-service/: Dockerfile  docker-compose.yml  pom.xml
webhook-service/src/test/java/: PaymentDtoTest.java  PaymentServiceTest.java
webhook-service/src/tests/java/com/webhook/: PaymentServiceTest.java
